[
  {
    "id": "852ed0c89942",
    "title": "Nodal Force",
    "width": 3,
    "height": 3,
    "difficulty": "medium",
    "steps": 5
  },
  {
    "id": "403de4c6948e",
    "title": "Nodal Field",
    "width": 5,
    "height": 5,
    "difficulty": "medium",
    "steps": 12
  },
  {
    "id": "853ee36b9339",
    "title": "Inverse Singularity",
    "width": 3,
    "height": 3,
    "difficulty": "medium",
    "steps": 4
  },
  {
    "id": "7114cc38784f",
    "title": "Binary Catalyst",
    "width": 15,
    "height": 15,
    "difficulty": "medium",
    "steps": 139
  },
  {
    "id": "e272c6a45c79",
    "title": "Synthetic Core",
    "width": 10,
    "height": 10,
    "difficulty": "medium",
    "steps": 65
  },
  {
    "id": "df81929a156c",
    "title": "Inverse Force",
    "width": 15,
    "height": 15,
    "difficulty": "medium",
    "steps": 123
  },
  {
    "id": "bfcfaeef9252",
    "title": "Primal Nexus",
    "width": 15,
    "height": 15,
    "difficulty": "medium",
    "steps": 145
  },
  {
    "id": "5cb9df42f9a7",
    "title": "Tidal Matrix",
    "width": 10,
    "height": 10,
    "difficulty": "medium",
    "steps": 60
  },
  {
    "id": "02858fd35bb2",
    "title": "Atomic Entropy",
    "width": 3,
    "height": 3,
    "difficulty": "medium",
    "steps": 6
  },
  {
    "id": "4fc04d0e8002",
    "title": "Flux Force",
    "width": 15,
    "height": 15,
    "difficulty": "medium",
    "steps": 155
  },
  {
    "id": "a82b433dddee",
    "title": "Primal Singularity",
    "width": 10,
    "height": 10,
    "difficulty": "medium",
    "steps": 64
  },
  {
    "id": "486fff14b84f",
    "title": "Static Pulse",
    "width": 10,
    "height": 10,
    "difficulty": "medium",
    "steps": 58
  },
  {
    "id": "53da6057b466",
    "title": "Focal Vertex",
    "width": 5,
    "height": 5,
    "difficulty": "medium",
    "steps": 16
  },
  {
    "id": "22c94fbeab29",
    "title": "Spectral Shell",
    "width": 5,
    "height": 5,
    "difficulty": "medium",
    "steps": 13
  },
  {
    "id": "45272b5b869d",
    "title": "Nodal Catalyst",
    "width": 3,
    "height": 3,
    "difficulty": "medium",
    "steps": 4
  },
  {
    "id": "88409738fbb2",
    "title": "Binary Matrix",
    "width": 3,
    "height": 3,
    "difficulty": "medium",
    "steps": 5
  },
  {
    "id": "076e995dfbc6",
    "title": "Orbital Isotope",
    "width": 5,
    "height": 5,
    "difficulty": "medium",
    "steps": 16
  },
  {
    "id": "10d6d3ac2796",
    "title": "Vortex Shell",
    "width": 3,
    "height": 3,
    "difficulty": "medium",
    "steps": 4
  },
  {
    "id": "81b03866b6fa",
    "title": "Kinetic Anomaly",
    "width": 15,
    "height": 15,
    "difficulty": "medium",
    "steps": 128
  },
  {
    "id": "db02c0d91a5e",
    "title": "Vortex Core",
    "width": 15,
    "height": 15,
    "difficulty": "medium",
    "steps": 129
  },
  {
    "id": "ea873bf26427",
    "title": "Quantum Wave",
    "width": 10,
    "height": 10,
    "difficulty": "medium",
    "steps": 55
  },
  {
    "id": "0ad3a694ecb5",
    "title": "Orbital Force",
    "width": 5,
    "height": 5,
    "difficulty": "medium",
    "steps": 13
  },
  {
    "id": "96fee75231f4",
    "title": "Orbital Anomaly",
    "width": 10,
    "height": 10,
    "difficulty": "medium",
    "steps": 55
  },
  {
    "id": "681d8b6bdfa1",
    "title": "Primal Mass",
    "width": 10,
    "height": 10,
    "difficulty": "medium",
    "steps": 64
  },
  {
    "id": "8c863678a6ec",
    "title": "Vortex Cluster",
    "width": 5,
    "height": 5,
    "difficulty": "medium",
    "steps": 13
  },
  {
    "id": "64e8457d7c8a",
    "title": "Quantum Lattice",
    "width": 15,
    "height": 15,
    "difficulty": "medium",
    "steps": 125
  },
  {
    "id": "0322bc428bfb",
    "title": "Vortex Fabric",
    "width": 5,
    "height": 5,
    "difficulty": "medium",
    "steps": 10
  },
  {
    "id": "b5a09f9f2f6f",
    "title": "Lateral Pulse",
    "width": 15,
    "height": 15,
    "difficulty": "medium",
    "steps": 136
  },
  {
    "id": "8e374a198c60",
    "title": "Static Entropy",
    "width": 10,
    "height": 10,
    "difficulty": "medium",
    "steps": 46
  },
  {
    "id": "2c9aeb68ceae",
    "title": "Radial Shell",
    "width": 10,
    "height": 10,
    "difficulty": "medium",
    "steps": 55
  },
  {
    "id": "4add925264e6",
    "title": "Axial Field",
    "width": 15,
    "height": 15,
    "difficulty": "medium",
    "steps": 120
  },
  {
    "id": "7228f4adbedc",
    "title": "Focal Fabric",
    "width": 15,
    "height": 15,
    "difficulty": "medium",
    "steps": 139
  },
  {
    "id": "6e6c314cb04f",
    "title": "Orbital Entropy",
    "width": 10,
    "height": 10,
    "difficulty": "medium",
    "steps": 55
  },
  {
    "id": "a23b7a6482af",
    "title": "Kinetic Circuit",
    "width": 5,
    "height": 5,
    "difficulty": "medium",
    "steps": 14
  },
  {
    "id": "a52c069f0ba6",
    "title": "Flux Shell",
    "width": 3,
    "height": 3,
    "difficulty": "medium",
    "steps": 5
  },
  {
    "id": "afe14c35068e",
    "title": "Primal Pulse",
    "width": 5,
    "height": 5,
    "difficulty": "medium",
    "steps": 14
  },
  {
    "id": "1e4f7d9e8759",
    "title": "Atomic Vertex",
    "width": 5,
    "height": 5,
    "difficulty": "medium",
    "steps": 14
  },
  {
    "id": "9782f0635802",
    "title": "Inert Circuit",
    "width": 10,
    "height": 10,
    "difficulty": "medium",
    "steps": 54
  },
  {
    "id": "7bd85e337017",
    "title": "Static Singularity",
    "width": 15,
    "height": 15,
    "difficulty": "medium",
    "steps": 142
  },
  {
    "id": "45268846256f",
    "title": "Axial Vertex",
    "width": 10,
    "height": 10,
    "difficulty": "medium",
    "steps": 54
  },
  {
    "id": "342450494a90",
    "title": "Oscillating Vertex",
    "width": 10,
    "height": 10,
    "difficulty": "medium",
    "steps": 50
  },
  {
    "id": "1a01c7254b2c",
    "title": "Tectonic Fabric",
    "width": 3,
    "height": 3,
    "difficulty": "medium",
    "steps": 5
  },
  {
    "id": "5dc45ea51eeb",
    "title": "Flux Circuit",
    "width": 15,
    "height": 15,
    "difficulty": "medium",
    "steps": 126
  },
  {
    "id": "a90bb92567a0",
    "title": "Radial Circuit",
    "width": 3,
    "height": 3,
    "difficulty": "medium",
    "steps": 4
  },
  {
    "id": "a402dd825c97",
    "title": "Tidal Wave",
    "width": 5,
    "height": 5,
    "difficulty": "medium",
    "steps": 12
  },
  {
    "id": "40f2d868ea43",
    "title": "Thermal Horizon",
    "width": 3,
    "height": 3,
    "difficulty": "medium",
    "steps": 5
  },
  {
    "id": "247cf52e863b",
    "title": "Scalar Nexus",
    "width": 5,
    "height": 5,
    "difficulty": "medium",
    "steps": 17
  },
  {
    "id": "f3546a574f50",
    "title": "Inverse Vertex",
    "width": 15,
    "height": 15,
    "difficulty": "medium",
    "steps": 155
  }
]